###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1278b6484d91fd9ecc73b1e6a0896769
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dalamud:dalamud@127.0.0.1:3306/mogboard
###< doctrine/doctrine-bundle ###

###
### Discord
###
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

###
### Redis
###
REDIS_LOCAL="127.0.0.1,6379,auth"
REDIS_PROD="138.68.238.182,6379,6xJ0AGp5CADtE9Fj2LDw"

###
### XIVAPI
###
XIVAPI_KEY=
XIVAPI_PUBLIC_KEY=
COMPANION_TOKEN_PASS=
