###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ac7c5c6fd9197ff3c0effdbd9af6e01
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://mogboard:mogboard@127.0.0.1:3306/mogboard
###< doctrine/doctrine-bundle ###

###
### Discord
###
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

###
### Redis
###
REDIS_LOCAL="127.0.0.1,6379,auth"
REDIS_PROD="127.0.0.1,6379,auth"

###
### XIVAPI
###
XIVAPI_KEY=
XIVAPI_PUBLIC_KEY=
