###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dalamud:dalamud@127.0.0.1:3306/mogboard
###< doctrine/doctrine-bundle ###

###
### Discord
###
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

###
### Redis
###
REDIS_SERVER_LOCAL="127.0.0.1,6379,auth"
REDIS_SERVER_PROD="127.0.0.1,6379,auth"

###
### XIVAPI
###
XIVAPI_KEY=
XIVAPI_PUBLIC_KEY=

###
### SENTRY.io
###
SENTRY_KEY=

###
### Discord bot key
###
DISCORD_BOT_USAGE_KEY=
